<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>✨ All Network Data Top-Up ✨</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f8ff;
      color: #333;
    }
    header {
      background-color: #007bff;
      color: white;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 20px;
      background-color: #0056b3;
      padding: 10px 0;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    .hero {
      text-align: center;
      padding: 50px 20px;
    }
    .hero button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 15px 25px;
      font-size: 18px;
      border-radius: 5px;
      cursor: pointer;
    }
    .bundles {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      padding: 20px;
    }
    .bundle-card {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .bundle-card button {
      margin-top: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    footer {
      background-color: #0056b3;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>✨ All Network Data Top-Up ✨</h1>
  </header>
  <nav>
    <a href="#home">Home</a>
    <a href="#shop">Bundles</a>
    <a href="#contact">Contact</a>
  </nav>
  <section class="hero" id="home">
    <h2>Buy Your Data Bundles Fast & Easy!</h2>
    <p>MTN, Vodafone, AirtelTigo, Telecel – Delivered Instantly</p>
    <button onclick="window.location.href='#shop'">Order Now</button>
  </section>
  <section class="bundles" id="shop">
    <div class="bundle-card">
      <h3>MTN 1GB</h3>
      <p>₵6</p>
      <button onclick="window.location.href='https://wa.me/0592998256?text=I%20want%20to%20buy%20MTN%201GB'">Buy via WhatsApp</button>
    </div>
    <div class="bundle-card">
      <h3>MTN 2GB</h3>
      <p>₵11</p>
      <button onclick="window.location.href='https://wa.me/0592998256?text=I%20want%20to%20buy%20MTN%202GB'">Buy via WhatsApp</button>
    </div>
    <div class="bundle-card">
      <h3>Vodafone 1GB</h3>
      <p>₵6</p>
      <button onclick="window.location.href='https://wa.me/0592998256?text=I%20want%20to%20buy%20Vodafone%201GB'">Buy via WhatsApp</button>
    </div>
    <div class="bundle-card">
      <h3>AirtelTigo 1GB</h3>
      <p>₵6</p>
      <button onclick="window.location.href='https://wa.me/0592998256?text=I%20want%20to%20buy%20AirtelTigo%201GB'">Buy via WhatsApp</button>
    </div>
    <div class="bundle-card">
      <h3>Telecel 1GB</h3>
      <p>₵6</p>
      <button onclick="window.location.href='https://wa.me/0592998256?text=I%20want%20to%20buy%20Telecel%201GB'">Buy via WhatsApp</button>
    </div>
  </section>
  <section id="contact" style="text-align:center; padding:50px 20px;">
    <h2>Contact / Order</h2>
    <p>📱 Mobile Money: 0592 998256</p>
    <p>💬 WhatsApp: <a href="https://wa.me/0592998256" target="_blank">Chat Now</a></p>
  </section>
  <footer>
    &copy; 2025 ✨ All Network Data Top-Up ✨ | All Rights Reserved
  </footer>
</body>
</html>